{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "outDir": "dist",
    "typeRoots": ["node_modules/@figma"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@foundations/*": ["../../foundations/*"]
    }
  },
  "include": ["src/main/**/*", "src/shared/**/*"]
}
